IronSourceMediation_kotlinVersion=1.8.0
IronSourceMediation_compileSdkVersion=34
IronSourceMediation_buildToolsVersion=34.0.0
IronSourceMediation_targetSdkVersion=34
IronSourceMediation_minSdkVersion=21

